<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2258646</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Fri Feb 14 19:39:03 2020</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2018.2 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>48b1eb5b53204426838ca812967e37bc</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>40</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>12f5c973-9d22-4081-9677-09fbec29ed16</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>211587230_1777543154_210701544_947</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a100t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>csg324</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2904 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 8 or later , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>17.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractcombinedpanel_remove_selected_elements=1</TD>
   <TD>abstractfileview_close=3</TD>
   <TD>abstractsearchablepanel_show_search=9</TD>
   <TD>addsrcwizard_specify_hdl_netlist_block_design=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>addsrcwizard_specify_or_create_constraint_files=1</TD>
   <TD>addsrcwizard_specify_simulation_specific_hdl_files=17</TD>
   <TD>basedialog_apply=1</TD>
   <TD>basedialog_cancel=123</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_ok=533</TD>
   <TD>basedialog_yes=71</TD>
   <TD>basereporttab_rerun=15</TD>
   <TD>baseworkspace_float=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>boardchooser_board_table=2</TD>
   <TD>boardgadget_url=1</TD>
   <TD>cfgmempartchooser_table=1</TD>
   <TD>checktimingresulttreetablepanel_check_timing_result_tree_table=21</TD>
</TR><TR ALIGN='LEFT'>   <TD>checktimingsectionpanel_check_timing_selection_table=16</TD>
   <TD>clockcreationpanel_clock_name=1</TD>
   <TD>clockcreationpanel_enter_positive_number=53</TD>
   <TD>clocksummarytreetablepanel_clock_summary_tree_table=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_ok=64</TD>
   <TD>cmdmsgdialog_open_messages_view=4</TD>
   <TD>codeview_toggle_column_selection_mode=1</TD>
   <TD>commandsinput_type_tcl_command_here=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>confirmsavetexteditsdialog_no=1</TD>
   <TD>constraintschooserpanel_create_file=1</TD>
   <TD>coretreetablepanel_core_tree_table=27</TD>
   <TD>createconstraintsfilepanel_file_name=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>createconstraintsfilepanel_file_type=1</TD>
   <TD>createnewdiagramdialog_specify_source_set=1</TD>
   <TD>createsrcfiledialog_file_name=63</TD>
   <TD>createsrcfiledialog_file_type=20</TD>
</TR><TR ALIGN='LEFT'>   <TD>customizecoredialog_documentation=1</TD>
   <TD>customizecoredialog_ip_location=1</TD>
   <TD>customizecoredialog_switch_to_defaults=1</TD>
   <TD>definemodulesdialog_entity_name=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>definemodulesdialog_new_source_files=4</TD>
   <TD>designtimingsumsectionpanel_worst_hold_slack=2</TD>
   <TD>designtimingsumsectionpanel_worst_negative_slack=20</TD>
   <TD>deviceview_show_cell_connections=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>editcreateclocktablepanel_edit_create_clock_table=58</TD>
   <TD>editiodelaytablepanel_edit_io_delay_table=2</TD>
   <TD>editoroptions_only_display_list_of_matching_choices=1</TD>
   <TD>expreporttreepanel_exp_report_tree_table=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>expruntreepanel_exp_run_tree_table=14</TD>
   <TD>filesetpanel_file_set_panel_tree=1465</TD>
   <TD>filesetpanel_messages=1</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=556</TD>
</TR><TR ALIGN='LEFT'>   <TD>fpgachooser_fpga_table=4</TD>
   <TD>getobjectsdialog_find=2</TD>
   <TD>getobjectspanel_set=2</TD>
   <TD>gettingstartedview_open_project=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>graphicalview_zoom_fit=756</TD>
   <TD>graphicalview_zoom_out=3</TD>
   <TD>hacgcipsymbol_show_disabled_ports=1</TD>
   <TD>hardwaredashboardoptionspanel_layer_tree=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>hardwaretreepanel_hardware_tree_table=52</TD>
   <TD>hardwareview_expand_next_level=1</TD>
   <TD>hcodeeditor_close=12</TD>
   <TD>hcodeeditor_search_text_combo_box=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>hduallist_find_results=2</TD>
   <TD>hduallist_move_selected_items_to_right=2</TD>
   <TD>hexceptiondialog_continue=1</TD>
   <TD>hpopuptitle_close=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>htable_set_eliding_for_table_cells=1</TD>
   <TD>instancemenu_floorplanning=5</TD>
   <TD>instancetablepanel_instance_table=3</TD>
   <TD>iodelaycreationpanel_specify_clock_pin_or_port=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>launchpanel_dont_show_this_dialog_again=2</TD>
   <TD>launchpanel_generate_scripts_only=1</TD>
   <TD>launchpanel_launch_runs_on_local_host=1</TD>
   <TD>logmonitor_monitor=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_checkpoint=3</TD>
   <TD>mainmenumgr_constraints=3</TD>
   <TD>mainmenumgr_edit=8</TD>
   <TD>mainmenumgr_export=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_file=30</TD>
   <TD>mainmenumgr_floorplanning=3</TD>
   <TD>mainmenumgr_flow=37</TD>
   <TD>mainmenumgr_help=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_import=4</TD>
   <TD>mainmenumgr_io=1</TD>
   <TD>mainmenumgr_io_planning=3</TD>
   <TD>mainmenumgr_ip=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_open_recent_project=28</TD>
   <TD>mainmenumgr_project=29</TD>
   <TD>mainmenumgr_reports=8</TD>
   <TD>mainmenumgr_run=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_settings=18</TD>
   <TD>mainmenumgr_text_editor=4</TD>
   <TD>mainmenumgr_timing=4</TD>
   <TD>mainmenumgr_tools=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_view=11</TD>
   <TD>mainmenumgr_window=4</TD>
   <TD>maintoolbarmgr_open=7</TD>
   <TD>mainwinmenumgr_layout=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>messagewithoptiondialog_dont_show_this_dialog_again=2</TD>
   <TD>modifiedconstraintswithouttargetdialog_update=1</TD>
   <TD>msgtreepanel_message_severity=3</TD>
   <TD>msgtreepanel_message_view_tree=208</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_clear_messages_resulting_from_user_executed=39</TD>
   <TD>msgview_critical_warnings=5</TD>
   <TD>msgview_error_messages=9</TD>
   <TD>msgview_information_messages=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_status_messages=7</TD>
   <TD>msgview_warning_messages=17</TD>
   <TD>navigabletimingreporttab_timing_report_navigation_tree=107</TD>
   <TD>netlistschematicview_show_cells_in_this_schematic=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>netlisttreeview_netlist_tree=6</TD>
   <TD>numjobschooser_number_of_jobs=2</TD>
   <TD>openfileaction_cancel=2</TD>
   <TD>openfileaction_open_directory=21</TD>
</TR><TR ALIGN='LEFT'>   <TD>opentargetwizard_connect_to=2</TD>
   <TD>optionsview_close=2</TD>
   <TD>overwriteconstraintsdialog_cancel=1</TD>
   <TD>overwriteconstraintsdialog_overwrite=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_add_config_memory=2</TD>
   <TD>pacommandnames_add_sources=33</TD>
   <TD>pacommandnames_auto_connect_target=26</TD>
   <TD>pacommandnames_auto_update_hier=99</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_bel_const_mode=1</TD>
   <TD>pacommandnames_bitstream_settings=1</TD>
   <TD>pacommandnames_boot_device=1</TD>
   <TD>pacommandnames_draw_pblock_mode=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_goto_implemented_design=2</TD>
   <TD>pacommandnames_import_all_srcs=1</TD>
   <TD>pacommandnames_new_project=2</TD>
   <TD>pacommandnames_open_hardware_manager=15</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_open_project=4</TD>
   <TD>pacommandnames_open_target_wizard=1</TD>
   <TD>pacommandnames_program_config_memory=2</TD>
   <TD>pacommandnames_program_fpga=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_reports_window=1</TD>
   <TD>pacommandnames_run_bitgen=3</TD>
   <TD>pacommandnames_save_design=7</TD>
   <TD>pacommandnames_schematic=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_select_area=2</TD>
   <TD>pacommandnames_set_as_top=56</TD>
   <TD>pacommandnames_set_global_include=4</TD>
   <TD>pacommandnames_show_product_guide=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_live_break=46</TD>
   <TD>pacommandnames_simulation_live_restart=399</TD>
   <TD>pacommandnames_simulation_live_run=2942</TD>
   <TD>pacommandnames_simulation_live_run_all=179</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_relaunch=385</TD>
   <TD>pacommandnames_simulation_reset_behavioral=1</TD>
   <TD>pacommandnames_simulation_reset_post_implementation_functional=3</TD>
   <TD>pacommandnames_simulation_run=21</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_run_behavioral=183</TD>
   <TD>pacommandnames_simulation_run_post_implementation_functional=1</TD>
   <TD>pacommandnames_simulation_run_post_synthesis_functional=11</TD>
   <TD>pacommandnames_simulation_settings=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_task=1</TD>
   <TD>pacommandnames_toggle_view_nav=16</TD>
   <TD>pacommandnames_verify_device=1</TD>
   <TD>pacommandnames_write_config_memory_file=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_zoom_fit=2</TD>
   <TD>pathreporttableview_description=3</TD>
   <TD>pathreporttableview_select=2</TD>
   <TD>paviews_code=213</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_device=6</TD>
   <TD>paviews_ip_catalog=3</TD>
   <TD>paviews_par_report=2</TD>
   <TD>paviews_schematic=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>planaheadtab_show_flow_navigator=22</TD>
   <TD>primitivesmenu_highlight_leaf_cells=1</TD>
   <TD>programcfgmemdialog_address_range_used_for_erase_blank=2</TD>
   <TD>programcfgmemdialog_contents_of_configuration_file=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>programcfgmemdialog_specify_prm_file=1</TD>
   <TD>programdebugtab_open_recently_opened_target=15</TD>
   <TD>programdebugtab_open_target=3</TD>
   <TD>programdebugtab_program_device=37</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_refresh_device=3</TD>
   <TD>programfpgadialog_program=45</TD>
   <TD>programfpgadialog_specify_bitstream_file=7</TD>
   <TD>progressdialog_background=146</TD>
</TR><TR ALIGN='LEFT'>   <TD>progressdialog_cancel=4</TD>
   <TD>projectnamechooser_choose_project_location=2</TD>
   <TD>projectnamechooser_project_name=2</TD>
   <TD>projectsettingsgadget_edit_project_settings=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectsettingssimulationpanel_tabbed_pane=4</TD>
   <TD>projectsettingssimulationpanel_target_simulator=1</TD>
   <TD>projectsummarydrcpanel_open_drc_report=3</TD>
   <TD>projectsummarypowerpanel_tabbed_pane=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectsummarytimingpanel_open_timing_summary_report=2</TD>
   <TD>projectsummarytimingpanel_project_summary_timing_panel_tabbed=9</TD>
   <TD>projectsummaryutilizationgadget_project_summary_utilization_gadget_tabbed=20</TD>
   <TD>projectsummaryutilizationpanel_project_summary_utilization_panel_tabbed=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectsummaryutilizationpanel_project_summary_utilization_table=2</TD>
   <TD>projecttab_close_design=5</TD>
   <TD>quickhelp_help=5</TD>
   <TD>rdicommands_copy=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_custom_commands=2</TD>
   <TD>rdicommands_delete=17</TD>
   <TD>rdicommands_properties=6</TD>
   <TD>rdicommands_redo=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_settings=2</TD>
   <TD>rdicommands_undo=1</TD>
   <TD>rdicommands_unselect_all=1</TD>
   <TD>rdicommands_waveform_save_configuration=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdiviews_waveform_viewer=2087</TD>
   <TD>removesourcesdialog_also_delete=6</TD>
   <TD>rungadget_run_gadget_tabbed_pane=4</TD>
   <TD>rungadget_show_error_and_critical_warning_messages=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>rungadget_show_warning_and_error_messages_in_messages=65</TD>
   <TD>saveprojectutils_cancel=2</TD>
   <TD>saveprojectutils_dont_save=1</TD>
   <TD>saveprojectutils_save=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>schematicview_regenerate=1</TD>
   <TD>sdcgetobjectspanel_specify_clock_source_objects=2</TD>
   <TD>searchcommandcomponent_quick_access=23</TD>
   <TD>selectmenu_highlight=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>selectmenu_mark=2</TD>
   <TD>settingsprojectgeneralpage_choose_device_for_your_project=1</TD>
   <TD>simpleoutputproductdialog_generate_output_products_immediately=4</TD>
   <TD>simpleoutputproductdialog_synthesize_design_globally=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationliverunforcomp_specify_time_and_units=170</TD>
   <TD>simulationobjectspanel_simulation_objects_tree_table=2177</TD>
   <TD>simulationobjectsview_check_all=2</TD>
   <TD>simulationscopespanel_simulate_scope_table=2176</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=14</TD>
   <TD>srcchooserpanel_add_or_create_source_file=2</TD>
   <TD>srcchooserpanel_create_file=61</TD>
   <TD>srcchooserpanel_make_local_copy_of_these_files_into=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_scan_and_add_rtl_include_files_into=1</TD>
   <TD>srcchoosertable_src_chooser_table=6</TD>
   <TD>srcfileproppanels_enabled=3</TD>
   <TD>srcfiletypecombobox_source_file_type=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcmenu_ip_documentation=1</TD>
   <TD>srcmenu_ip_hierarchy=103</TD>
   <TD>srcmenu_open_selected_source_files=5</TD>
   <TD>srcmenu_set_file_type=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>stalerundialog_more_info=1</TD>
   <TD>stalerundialog_open_design=1</TD>
   <TD>stalerundialog_yes=3</TD>
   <TD>statemonitor_reset_run=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>statemonitor_reset_step=4</TD>
   <TD>syntheticagettingstartedview_recent_projects=44</TD>
   <TD>syntheticastatemonitor_cancel=13</TD>
   <TD>systembuilderview_add_ip=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>systemtreeview_system_tree=2</TD>
   <TD>taskbanner_close=187</TD>
   <TD>tclconsoleview_tcl_console_code_editor=40</TD>
   <TD>timingitemflattablepanel_table=34</TD>
</TR><TR ALIGN='LEFT'>   <TD>timingsumresultstab_show_only_failing_checks=4</TD>
   <TD>utilizationhierviewtreetablepanel_table(hierarchy)=19</TD>
   <TD>viotreetablepanel_copy_drc_information=1</TD>
   <TD>viotreetablepanel_vio_tree_table=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformgototimebar_goto_time=1</TD>
   <TD>waveformnametree_waveform_name_tree=1571</TD>
   <TD>waveformview_goto_cursor=1</TD>
   <TD>waveformview_goto_last_time=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>writecfgmemfiledialog_format=1</TD>
   <TD>writecfgmemfiledialog_load_bitstream_files=1</TD>
   <TD>writecfgmemfiledialog_memory_part=1</TD>
   <TD>writecfgmemfiledialog_specify_configuration_filename=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>xdccategorytree_xdc_category_tree=1</TD>
   <TD>xdceditorview_apply_all_changes_to_xdc_constraints=24</TD>
   <TD>xpg_ipsymbol_show_disabled_ports=2</TD>
   <TD>xpowersettingsdialog_save_these_settings_and_run=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addcfgmem=4</TD>
   <TD>addsources=73</TD>
   <TD>autoconnecttarget=28</TD>
   <TD>bootdevice=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>closeproject=12</TD>
   <TD>coreview=4</TD>
   <TD>createblockdesign=1</TD>
   <TD>customizecore=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>editcopy=2</TD>
   <TD>editdelete=18</TD>
   <TD>editpaste=1</TD>
   <TD>editproperties=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>editundo=3</TD>
   <TD>launchopentarget=1</TD>
   <TD>launchprogramfpga=49</TD>
   <TD>newhardwaredashboard=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>newproject=2</TD>
   <TD>openhardwaremanager=36</TD>
   <TD>openproject=6</TD>
   <TD>openrecenttarget=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>programcfgmem=3</TD>
   <TD>programdevice=1</TD>
   <TD>recustomizecore=4</TD>
   <TD>refreshdevice=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>reporttimingsummary=22</TD>
   <TD>reportutilization=4</TD>
   <TD>runbitgen=56</TD>
   <TD>runimplementation=44</TD>
</TR><TR ALIGN='LEFT'>   <TD>runpowerestimation=1</TD>
   <TD>runschematic=3</TD>
   <TD>runsynthesis=37</TD>
   <TD>savedesign=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>savefileproxyhandler=14</TD>
   <TD>saversbdesign=1</TD>
   <TD>settopnode=58</TD>
   <TD>showpowerestimation=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>showproductguide=1</TD>
   <TD>showsource=2</TD>
   <TD>showview=100</TD>
   <TD>simulationbreak=40</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationclose=1</TD>
   <TD>simulationrelaunch=362</TD>
   <TD>simulationrestart=396</TD>
   <TD>simulationrun=196</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationrunall=176</TD>
   <TD>simulationrunfortime=2481</TD>
   <TD>simulationstep=4</TD>
   <TD>togglecreatepblockmode=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>toggleselectareamode=2</TD>
   <TD>toggleviewnavigator=16</TD>
   <TD>toolssettings=6</TD>
   <TD>toolstemplates=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>ui.views.c.ap=1</TD>
   <TD>unselectallcmdhandler=2</TD>
   <TD>verifydevice=1</TD>
   <TD>viewtaskimplementation=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskrtlanalysis=3</TD>
   <TD>viewtasksimulation=2</TD>
   <TD>waveformsaveconfiguration=166</TD>
   <TD>writecfgmemfile=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>xdccreateclock=1</TD>
   <TD>xdcsetinputdelay=1</TD>
   <TD>zoomfit=3</TD>
   <TD>zoomin=290</TD>
</TR><TR ALIGN='LEFT'>   <TD>zoomout=135</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=100</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=2</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_2</TD>
   <TD>currentsynthesisrun=synth_2</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=4</TD>
   <TD>export_simulation_ies=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=4</TD>
   <TD>export_simulation_questa=4</TD>
   <TD>export_simulation_riviera=4</TD>
   <TD>export_simulation_vcs=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=4</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=1208</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=34</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=2</TD>
   <TD>totalsynthesisruns=2</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=3</TD>
    <TD>carry4=790</TD>
    <TD>dsp48e1=18</TD>
    <TD>fdre=2335</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=15</TD>
    <TD>gnd=76</TD>
    <TD>ibuf=7</TD>
    <TD>lut1=166</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=1624</TD>
    <TD>lut3=683</TD>
    <TD>lut4=1504</TD>
    <TD>lut5=372</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=2750</TD>
    <TD>mmcme2_adv=1</TD>
    <TD>muxf7=4</TD>
    <TD>obuf=30</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1=33</TD>
    <TD>ramb36e1=26</TD>
    <TD>ramd64e=192</TD>
    <TD>vcc=76</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=3</TD>
    <TD>carry4=790</TD>
    <TD>dsp48e1=18</TD>
    <TD>fdre=2335</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=15</TD>
    <TD>gnd=76</TD>
    <TD>ibuf=7</TD>
    <TD>lut1=166</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=1624</TD>
    <TD>lut3=683</TD>
    <TD>lut4=1504</TD>
    <TD>lut5=372</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=2750</TD>
    <TD>mmcme2_adv=1</TD>
    <TD>muxf7=4</TD>
    <TD>obuf=30</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram64m=48</TD>
    <TD>ramb18e1=33</TD>
    <TD>ramb36e1=26</TD>
    <TD>vcc=76</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=0</TD>
    <TD>bram_ports_newly_gated=26</TD>
    <TD>bram_ports_total=118</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=2309</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_1_0_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=10.000</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=clk_wiz_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=2</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dpip-1=38</TD>
    <TD>dpop-1=18</TD>
    <TD>dpop-2=18</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>synth-16=1</TD>
    <TD>timing-18=5</TD>
    <TD>xdcc-1=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vid=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=0.027315</TD>
    <TD>clocks=0.010720</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=High</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Low</TD>
    <TD>confidence_level_overall=Low</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.100018</TD>
    <TD>die=xc7a100tcsg324-1</TD>
    <TD>dsp=0.000953</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>dynamic=0.182017</TD>
    <TD>effective_thetaja=4.6</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>flow_state=routed</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
    <TD>i/o=0.008214</TD>
</TR><TR ALIGN='LEFT'>    <TD>input_toggle=12.500000</TD>
    <TD>junction_temp=26.3 (C)</TD>
    <TD>logic=0.014768</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_static_current=0.000000</TD>
    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_static_current=0.000000</TD>
    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mmcm=0.106035</TD>
</TR><TR ALIGN='LEFT'>    <TD>netlist_net_matched=NA</TD>
    <TD>off-chip_power=0.000000</TD>
    <TD>on-chip_power=0.282036</TD>
    <TD>output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_load=5.000000</TD>
    <TD>output_toggle=12.500000</TD>
    <TD>package=csg324</TD>
    <TD>pct_clock_constrained=7.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pct_inputs_defined=14</TD>
    <TD>platform=nt64</TD>
    <TD>process=typical</TD>
    <TD>ram_enable=50.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram_write=50.000000</TD>
    <TD>read_saif=False</TD>
    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>signals=0.014011</TD>
    <TD>simulation_file=None</TD>
    <TD>speedgrade=-1</TD>
    <TD>static_prob=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>temp_grade=commercial</TD>
    <TD>thetajb=5.7 (C/W)</TD>
    <TD>thetasa=4.6 (C/W)</TD>
    <TD>toggle_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_board_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=4.6</TD>
    <TD>user_junc_temp=26.3 (C)</TD>
    <TD>user_thetajb=5.7 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetasa=4.6 (C/W)</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
    <TD>vccadc_static_current=0.020000</TD>
    <TD>vccadc_total_current=0.020000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccaux_dynamic_current=0.058916</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_static_current=0.018180</TD>
    <TD>vccaux_total_current=0.077096</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccbram_dynamic_current=0.002174</TD>
    <TD>vccbram_static_current=0.001268</TD>
    <TD>vccbram_total_current=0.003442</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccint_dynamic_current=0.066195</TD>
    <TD>vccint_static_current=0.016827</TD>
    <TD>vccint_total_current=0.083022</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_voltage=1.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco15_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
    <TD>vcco18_static_current=0.000000</TD>
    <TD>vcco18_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco25_dynamic_current=0.000000</TD>
    <TD>vcco25_static_current=0.000000</TD>
    <TD>vcco25_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco33_dynamic_current=0.002303</TD>
    <TD>vcco33_static_current=0.004000</TD>
    <TD>vcco33_total_current=0.006303</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_voltage=3.300000</TD>
    <TD>version=2018.2</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=3</TD>
    <TD>bufgctrl_util_percentage=9.38</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=96</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=24</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=12</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=24</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=6</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=1</TD>
    <TD>mmcme2_adv_util_percentage=16.67</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=6</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=18</TD>
    <TD>dsps_available=240</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=18</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsps_util_percentage=7.50</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=135</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=42.5</TD>
    <TD>block_ram_tile_util_percentage=31.48</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=270</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=33</TD>
    <TD>ramb18_util_percentage=12.22</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=33</TD>
    <TD>ramb36_fifo_available=135</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=26</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=19.26</TD>
    <TD>ramb36e1_only_used=26</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=3</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=790</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
    <TD>dsp48e1_used=18</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=2294</TD>
    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=15</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=7</TD>
    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=186</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=1629</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=699</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=1494</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=375</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=2740</TD>
    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>mmcme2_adv_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=4</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=30</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=33</TD>
    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=26</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd64e_functional_category=Distributed Memory</TD>
    <TD>ramd64e_used=192</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=31700</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=4</TD>
    <TD>f7_muxes_util_percentage=0.01</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=15850</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=192</TD>
    <TD>lut_as_logic_available=63400</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=6071</TD>
    <TD>lut_as_logic_util_percentage=9.58</TD>
    <TD>lut_as_memory_available=19000</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=192</TD>
    <TD>lut_as_memory_util_percentage=1.01</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=126800</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=2314</TD>
    <TD>register_as_flip_flop_util_percentage=1.82</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=126800</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=63400</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=6263</TD>
    <TD>slice_luts_util_percentage=9.88</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=126800</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=2314</TD>
    <TD>slice_registers_util_percentage=1.82</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_fixed=1.82</TD>
    <TD>fully_used_lut_ff_pairs_used=91</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=192</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=63400</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=6071</TD>
    <TD>lut_as_logic_util_percentage=9.58</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=19000</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=192</TD>
    <TD>lut_as_memory_util_percentage=1.01</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=0</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=0</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=1698</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_lut_output_fixed=1698</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_output_used=1717</TD>
    <TD>lut_flip_flop_pairs_available=63400</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=1814</TD>
    <TD>lut_flip_flop_pairs_util_percentage=2.86</TD>
    <TD>slice_available=15850</TD>
    <TD>slice_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=1987</TD>
    <TD>slice_util_percentage=12.54</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=1356</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=631</TD>
    <TD>unique_control_sets_used=69</TD>
    <TD>using_o5_and_o6_fixed=69</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=0</TD>
    <TD>using_o5_output_only_fixed=0</TD>
    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o6_output_only_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=192</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>actual_expansions=8331145</TD>
    <TD>bogomips=0</TD>
    <TD>bram18=33</TD>
    <TD>bram36=26</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg=0</TD>
    <TD>bufr=0</TD>
    <TD>congestion_level=0</TD>
    <TD>ctrls=69</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=18</TD>
    <TD>effort=2</TD>
    <TD>estimated_expansions=8051574</TD>
    <TD>ff=2314</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=3</TD>
    <TD>high_fanout_nets=8</TD>
    <TD>iob=37</TD>
    <TD>lut=6429</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=10701</TD>
    <TD>nets=13278</TD>
    <TD>pins=83658</TD>
    <TD>pll=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_runtime=0.000000</TD>
    <TD>router_timing_driven=1</TD>
    <TD>threads=2</TD>
    <TD>timing_constraints_exist=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a100tcsg324-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=FPGA_TOP_3</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:01:07s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=759.043MB</TD>
    <TD>memory_peak=1094.160MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=default::behavioral</TD>
    <TD>-sim_type=default::</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
